%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Ben Bunce %
% ECE351 - 52 %
% Lab 1 %
% 9.9.2021 %
% %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Descrete Convolution}								
% Title
\author{Ben Bunce}						
% Author
\date{9/23/2021}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   ECE 351 - Section 52}\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Lab 3  }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		%	\emph{Submitted To:}\\
		%	Name\\
          % Affiliation\\
           %contact info\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Ben Bunce  
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
%	\includegraphics[scale = 0.5]{PICMathLogo.png}
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}

\section{Introduction}
Using the ramp and step functions generated in the previous lab, three functions were created and plotted. This lab then focused on the convolution of these functions using a function made in lab and also a scipy function.

\section{Equations}
The three functions made using the ramp and step functions are as follows:
\\
\\f_1(t) = u(t-2) - u(t-9)
\\
\\f_2(t) = e^{-t}u(t)
\\
\\f_3(t) = r(t-2)[u(t-2) - u(t-3)] + r(4-t)[u(t-3) - u(t-4)]

\section{Methodology}
Using the ramp and step functions generated in the previous lab, the above equations were generated. These equations were then plotted on separate plots. 

\\ \\Next, a convolution function was generated. This was done by first expanding the two arrays of the chosen functions, and then creating a for loop inside a for loop. the first for loop would multiply the two chosen equations together to get a value, and then the next for loop would build an array using those values. This array was then plotted.

\\ \\Finally, to check the convolution function, the scipy convolution function was used to convolve the above functions and plot them.

\section{Results}
f_1(t) = u(t-2) - u(t-9):
\\ \includegraphics[width=3in]{f1.png}
\\ f_2(t) = e^{-t}u(t):
\\ \includegraphics[width=3in]{f2.png}
\\ f_3(t) = r(t-2)[u(t-2) - u(t-3)] + r(4-t)[u(t-3) - u(t-4)]:
\\ \includegraphics[width=3in]{f3.png}
\\ Convolution of f_1(t) and f_2(t):
\\ \includegraphics[width=3in]{convolve12.png}
\\ Convolution of f_1(t) and f_3(t):
\\ \includegraphics[width=3in]{convolve13.png}
\\ Convolution of f_2(t) and f_3(t):
\\ \includegraphics[width=3in]{convolve23.png}

\section{Questions}
\textbf{1. Did you work alone or with classmates on this lab? If you collaborated to get to the solution,
what did that process look like?}
\\ \\ I worked with a classmate on finding the convolution function. This collaboration involved both of us looking through the book to build and idea of how convolution works in a way that could be written in python, and also researching python methods that could be used to build this function

\\ \\ \textbf{2. What was the most difficult part of this lab for you, and what did your problem-solving
process look like?}
\\ \\ The most difficult part understanding the convolution function in a way that could be transferred to python. To solve this, I had to build a better understanding of how convolution works and also how python for loops can be used for it.

\\ \\ \textbf{3. Did you approach writing the code with analytical or graphical convolution in mind? Why
did you chose this approach?}
\\ \\ I originally approached it graphically but then moved to a more mathematical approach as a way to describe what I understood graphically.

\section{Conclusion}
In this lab, I learned how to use various python functions to build a convolution function that will work for a variety of different equations. By myself, it was difficult to come up with an approach to this problem, but when I worked with other classmates, and ultimately when we were shown a convolution function, I was able to fully understand how to create the function.


\end{document}

